<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>Animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/animate.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <script src="./js/wow.min.js" type="text/javascript"></script>
</head>

<body>
  <section class="o-animation-wrapper">
    <h1 class="c-animated-text">Breath</h1>
  </section>
  <section class="o-animation-wrapper c-anibackground">
      <h1 class="c-anibackground__text wow">Hello, Stranger</h1>
  </section>
  <section class="o-animation-wrapper c-anistar">
    <div class="c-anistar__fave wow"></div>
  </section>
  <section class="o-animation-wrapper c-anirhombus">
    <div class="c-anirhombus__rhombus wow"></div>
  </section>
  <section class="o-animation-wrapper c-anitrollface">
    <div class="c-anitrollface__face wow">
      <h2 class="c-face__title">Top</h2>
      <div class="c-face__pic"></div>
      <h2 class="c-face__title">Kek</h2>
    </div>
  </section>
  <section class="o-animation-wrapper c-save-button">
    <button class="c-save-button__button wow" type="button">Save</button>
  </section>
  <section class="o-animation-wrapper">
    <div class="c-aniscreen__screen wow">
      <div class="c-aniscreen__message">Wazap ma homie?</div>
    </div>
  </section>
  <section class="o-animation-wrapper c-starwars">
    <div class="c-starwars__content">
      <img src="./img/star.svg" alt="star" class="c-starwars__star">
      <h2 class="c-starwars__text">A new hope</h2>
      <img src="./img/wars.svg" alt="wars" class="c-starwars__wars">
    </div>
  </section>
  <script src="./js/app.min.js" type="text/javascript"></script>
</body>

</html>